<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <style>

      body{
          font-family: Helvetica, sans-serif;
          background-color: #f9f9f9;
          line-height: 1.5;
      }

      header{
        background-color: #8571eb;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        border-radius: 10px;
      }
    
      nav{
        margin-top: 10px;
      }

      nav a{
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
        font-weight: bold;
      }

      section{
        padding: 60px 20px;
        max-width: 900px;
        margin: auto;
      }

      a:hover{
        color: rgb(206, 179, 231);
      }

      h2{
       box-decoration-break: clone;
        background-position: auto;
      }

      footer{
        background-color: #8571eb;
        color: #fff;
        text-align: center;
        margin: 0 20px;
        padding: 10px;
      }

    </style>
  
  <header>
    <h1 style="display: flex; justify-content: center;" >Bienvenidos a mi pagina</h1>
      <br>
     <nav>
            <a href="#Etiquetas">Inicio</a>
            <a href="#Academico">Academico</a>
            <a href="#Familia">Familia</a>
            <a href="#Hobbies">Hobbies</a>
            <a href="#Secciones">Secciones</a>
        </nav>

  </header>
      <br>

    <p > Esta página ha sido creada como parte de un proyecto escolar.
Su objetivo principal es servir como espacio de práctica para aplicar los conocimientos que estoy adquiriendo en el desarrollo web. A lo largo del sitio, iré desarrollando diferentes secciones que mostrarán tanto mi progreso como las habilidades que voy mejorando con el tiempo.

Entre las secciones que incluiré están: una presentación personal, tablas informativas (como un horario y calificaciones), enlaces a redes sociales, y posiblemente un portafolio con proyectos sencillos. Todo esto me ayudará a entender mejor el uso de etiquetas HTML, estilos con CSS y la estructura general de una página web.

Este proyecto no solo me permite cumplir con una actividad escolar, sino que también me motiva a seguir aprendiendo, explorando nuevas ideas, y creando contenido de forma organizada y visualmente atractiva. </p>
    <br> 


    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur consectetur labore, minima dolores 
      laboriosam officiis pariatur magni iure ratione veniam rerum quod. Illum amet odio nobis hic et pariatur reiciendis.</p>

     <br>
     
      <section id="Etiquetas">
        <h2>Pagina personal</h2>
        <p>En esta parte incluire algo de mi información para que conozcan algo acerca de mí.</p>
        <div style=display:flex; justify-content: center;></div>
          <img src="IDAI html/img/personal.jpg" alt="imagenpersonal">
      </div> 
      </section>

      <section id="Academico">
        <h2>Academico</h2>
        <p>Aquí voy a incluir parte de mis cosas academicas, como mi horario, escuelas que he visto que son buenas, entre otras cosas. </p>
        <img src="IDAI html/img/academico.png" alt="Escolar" width="auto">
      </section>

      <section id="Familia">
        <h2>Familia</h2>
        <p>Voy a incluir parte de mi familia, como son, que hacen, un poco de sus gustos y demás</p>
        <img src="/IDAI html/img/familia.jpg" alt="FamiliaIcon" >
      </section>

      <section id="Hobbies">
        <h2>Gustos y hobbies</h2>
        <p>En esta parte hablare un pooc más de mis gustos y hobbies, cosa que no incluire en la parte de pagina personal</p>
        <img src="/IDAI html/img/hobbies.jpg" alt="HobbiesIcon" >
      </section>

        <br>
      <hr border:250px size="10%" color="#2d7feb">
        <br>
    
   <section id="Secciones">
    <h2 style="font-family: sans-serif;"; weight: 242>Secciones disponibles</h2>

  <ol type="I">

   <li> <a style="font-family: serif;" href="IDAI html/etiquetas.html">Ver etiquetas </a> </li>  
      <br>
   <li> <a href="IDAI html/academico.html">Ver sección académica (tareas)</a> </li> 
      <br>
    <li> <a href="IDAI html/familia.html">Sección Familia </a> </li> 
      <br>
    <li> <a href="IDAI html/hobbies.html">Ver sección hobbies</a> </li> 
      <br>
    <li> <a href="IDAI html/noticias.html">Ver noticias</a>  </li> 
    
   </ol> 
   </section>

   <footer>
      <p> @autor: Fernando Pérez @Matricula:45722 @IDAI @ :p </p>
   </footer>
    
</body>
</html>
