<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>etiquetas</title>

      <link rel="stylesheet" href="css/estilos.css">

   <style>
      h1 {
        text-align: center;
        font-family: 'Arial', sans-serif;
        font-size: 2.5em;
        color: #12d2bf;
        rollover: 0.5s;
        text-shadow: 2px 2px 4px #000000;
      }
         
      h1:hover {
         color: #9963e0;
         }
         
      
      p{
         font-family: 'Arial', sans-serif;
        font-size: 1.2em;
        color: #12d2bf;
        line-height: 1.5;
      }

      a{
         color: #000000;
         font-family: Arial, Helvetica, sans-serif;
      }

      a:hover{
         color: #9963e0;
      }

      #primerparrafo{
         font-family: 'Arial', sans-serif;
        font-size: 1.2em;
        color: #9963e0;
        line-height: 1.5;
      }

      .grupodeparrafos{
         color: bisque;
      }
   </style>
</head>

<body>
    <h1>Titulo principal </h1>

    <img src="img/UN.png" alt="Logotipo de la Universidad" width="250px" >


    <p> Para hacer que un archivo sea descargable en una p치gina HTML, se utiliza la etiqueta <b> < a >  </b> 
      <br>
        junto con el atributo <b> href </b>, que sirve para indicar la ubicaci칩n del archivo dentro del sitio.  
      <br>
        Por ejemplo, se puede escribir algo como <b> <a href="ruta-del-archivo" download ></b>. 
      <br>
        El atributo <strong>download</strong>  es el que le dice al navegador que, en lugar de abrir el archivo,  
      <br>
        debe descargarlo cuando el usuario haga clic en el enlace. De esta forma, se puede facilitar al visitante la descarga directa de documentos, 
      <br>
        im치genes u otros tipos de archivos desde la p치gina web.  
         </p> 

        <br>
        <br>

      <p id="primerparrafo">  Lorem <strong>ipsum dolor sit</strong>, <i>amet consectetur adipisicing</i> elit. 
        <br>
       Placeat earum repellendus delectus, odit, itaque accusamus veniam </p>

      <p class="grupodeparrafos">  Lorem <strong>ipsum dolor sit</strong>, <i>amet consectetur adipisicing</i> elit. 
        <br>
      <p class="grupodeparrafos">  Lorem <strong>ipsum dolor sit</strong>, <i>amet consectetur adipisicing</i> elit. 
        <br>
      <p class="grupodeparrafos">  Lorem <strong>ipsum dolor sit</strong>, <i>amet consectetur adipisicing</i> elit. 
        <br>
        <br>


     <a href="hobbies.html">  <strong>Hobbies</strong> personales </a> 
        <br>
     <a href="academico.html"> <em>escuelas</em> academicas </a> 
        <br>
     <a href="familia.html"> <i>Familia</i></a> 
        <br>
     <a href="noticias.html"> 


      <img src="../IDAI html/img/ChatGPT Image 13 may 2025, 09_28_04.png" alt="Noticias" width="200px" height="200px"> </a>

        <br>

    <a href="../artistas/artistasfav.html" >Artista fav</a>    
    
         <hr>
            <br>
            <br>

    <a href="../index.html">Regreso a principal</a>

</body>
</html>