<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio</title>
</head>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            font-family: Helvetica, sans-serif;
            
            color: black;
        }

        h1{
            text-align: center;
        }

        body{
            background-color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section{
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        table{
            width: auto;
            border-collapse: collapse;
            margin: 10px 0;
            text-align: center;
        }

        .logo{
            text-align: center;
            margin: 0 auto;
            padding: 0;
            color: red;
        }
        .border{
            border: 1px solid #000;
            background-color: #000;
            background-size: .05px;
        }

        footer{
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

<body>
    <header>
         <h1> Herramientas y Lenguajes de Desarrollo Web</h1>
    </header>
   
    <hr style="border: 1px solid #000;">

    <section>
        <h2> Intro </h2>
            <br>
        <p>En esta sección se presentarán las herramientas y lenguajes de desarrollo web que se utilizarán en el proyecto.</p>  

        <br>

        <table >
          <thead>  
          </thead>
          <tbody>
            <tr>
                <td class="logo">
                    <img src="" alt="JavaScript">
                </td>
                <td class="border"></td>
                <td>
                    <img src="" alt="HTML">
                </td>
                <td class="border"></td>
                <td>
                    <img src="" alt="Python">
                </td>
                <td class="border"></td>
                <td>
                    <img src="" alt="Github">
                </td>
            </tr>
           
            <tr>
                <td>Descripcion</td>
                <td class="border"></td>
                <td>Descripcion</td>
                <td class="border"></td>
                <td>Descripcion</td>
               <td class="border"></td>
                <td>Descripcion</td>
            </tr>
          
            <tr>
                <td>Link</td>
               <td class="border"></td>
                <td>Link</td>
               <td class="border"></td>
                <td>Link</td>
               <td class="border"></td>
                <td>Link</td>
            </tr>
       
            <tr>
           <td class="border"></td>
            <td class="border"></td>
           <td class="border"></td>
           <td class="border"></td>
           <td class="border"></td>
           <td class="border"></td>
           <td class="border"></td>
          </tr>
          </tbody>
          <tbody>
              <tr>
                <td>Logo</td>
               <td class="border"></td>
                <td>Logo</td>
               <td class="border"></td>
                <td>Logo</td>
               <td class="border"></td>
                <td>Logo</td>
            </tr>
            <tr>
                <td>Descripcion</td>
                <td class="border"></td>
                <td>Descripcion</td>
              <td class="border"></td>
                <td>Descripcion</td>
               <td class="border"></td>
               <td>Descripcion</td>
            </tr>
            <tr>
                <td>Link</td>
              <td class="border"></td>
                <td>Link</td>
               <td class="border"></td>
                <td>Link</td>
               <td class="border"></td>
                <td>Link</td>
                
            </tr>
            <tr>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
             </tr>
          </tbody>
        </table>

    </section>

    <footer>
        <p> @autor: Fernando Pérez @Matricula:45722 @IDAI @ :p </p>
     </footer>
</body>
</html>